SPOTIFY_CLIENT_ID=Your spotify api client id
SPOTIFY_CLIENT_SECRET=your spotify api client secret
YOUTUBE_CLIENT_ID=your google api client id
YOUTUBE_CLIENT_SECRET=yout google api secret
YOUTUBE_API_KEY=your google api key